<!--pages/me/me.wxml-->

<view class="userinfo">
  <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : '../../image/user-unlogin.png'}}" background-size="cover"></image>
  <view class="userinfo-view">
    <button class="userinfo-nickname, userinfo-button" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="login">点击登录</button>
    <text class="userinfo-nickname" style='padding: 14px;' wx:else>{{userInfo.nickName}}</text>
  </view>
</view>

<view class="gap"></view>
<view class="showMenu" style='height:175rpx;'>
  <view class="menuList" wx:for="{{menu}}" wx:key="">
    <image class="menuImg" bindtap="bindMenuTap" src="{{item.menuImage}}" data-index='{{index}}'></image>
    <view class="menuDesc">{{item.descs}}</view>
  </view>
</view>
<view class="gap"></view>

<view class="list">
  <view class="listText" bindtap='showAction'>
    <text>不要点这里</text>
  </view>
</view>
<zy-modal title='ε٩(๑> ₃ <)۶з' hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="点赞">
  <image wx:if="{{!modalChoose}}"style="width: 600rpx;" src="{{imageUrl}}" mode='aspectFill'></image>
  <block wx:else>  
    <view class="zyBlank">清小图 ver {{version}}</view>
    <view class="zyBlank">Developed by csq, jx and xaj</view>
    <view class="zyBlank">清华大学图书馆助理分队</view>
    <view class="zyBlank">Copyright © 2018\r\n TsingHua Library Assistant Unit. \r\nAll rights reserved.</view>
  </block>

</zy-modal>
<view class="list" bindtap='showActionAbout'>
  <view class="listText">
    <text>关于我们</text>
  </view>
</view>

