<!--pages/info/dutyForm.wxml-->
<view class="table">
<!--下面是排班表的标题，可选择查看已发布的该库区终版排班表-->
<picker bindchange="bindPickerChange" value="{{index}}" range="{{listData}}" range-key='title' name='id'>
  <view class="picker">{{hasChoose}}</view>
</picker>
  <view class="gap"></view>

  <swiper class="dutySwiper" circular current='{{currentDay-1}}'>
  <block wx:for="{{week}}" wx:key="" wx:for-item="week" wx:for-index="i">
    <swiper-item>
    <view class="week">{{week}}</view>
    <view class='bg-detail'>
      <view class="tableRow bg-title">
        <view class="tableKey leftWidth">班次</view>
        <view class="tableKey rightWidth">队员</view>
      </view>
      <!--根据是否是假期排班表(一天两个班)来选择显示block-->
      <block wx:if="{{!isHoliday}}">
        <view class="tableRow bg-detail" wx:for="{{classes}}" wx:key="" wx:for-index="j" wx:if="{{j<4}}">
          <view class="detail leftWidth" wx:if="{{j==0&&i>=5}}">{{classesHoliday[j]}}</view>
          <view class="detail leftWidth" wx:else>{{item}}</view>
          <view class="detail rightWidth">{{persons[j+4*i]}}</view>
        </view>
      </block>
      <block wx:if="{{isHoliday}}">
        <view class="tableRow bg-detail" wx:for="{{classesHoliday}}" wx:key="" wx:for-index="j" wx:if="{{j<2}}">
          <view class="detail leftWidth">{{item}}</view>
          <view class="detail rightWidth">11*{{persons[j+2*i]}}</view>
        </view>
      </block>
      </view>
    <view class="descs">{{descs1}}</view>
    <view class="descs">{{descs2}}</view>
    </swiper-item>
  </block>
  </swiper>
</view>
