<!--index.wxml-->
<swiper class="swiper" indicator-dots autoplay>
  <block wx:for="{{imgUrls}}" wx:key="*this" >
    <swiper-item>
      <image class="image" bindtap='bindImageTap' src="{{item}}" mode='aspectFill'>
      </image>
    </swiper-item>
  </block>
</swiper>

<view class="gap"></view>
<view class="showMenu">
  <view class="menuList" wx:for="{{menu}}" wx:key="">
    <image class="menuImg" bindtap="bindMenuTap" src="{{item.menuImage}}" data-index='{{index}}'></image>
    <view class="menuDesc">{{item.descs}}</view>
  </view>
</view>
<view class="gap"></view>

<view class="list" style="flex-direction:column">
  <view class="bulletinTitle">公告栏</view>
  <block wx:for="{{listData}}" wx:key="" wx:if="{{index<4}}">
    <view class="listItem" bindtap='bindBullTap' data-index='{{index}}'>
      <image class="icon" src="../../image/star.png" mode='aspectFill'></image>
      {{item.title}}</view>
  </block>
</view>



