/**index.wxss**/

/**以下控制轮播图**/
.swiper {
  margin: 0 auto;
  width: 750rpx;
  height: 430rpx;
}
.image {
  width: 100%;
}

/**以下控制公告栏**/
.list {
  margin: 3px 8px;
  height: 420rpx;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  box-shadow: 4px 1px 1px #cccccc;
  position: relative;
  background-color: hsl(270, 50%, 80%);
}
.bulletinTitle {
  margin-top: 7px;
  text-align: center;
  font-size: 22px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.listItem {
  border: solid 1px;
  border-radius: 5px;
  border-color: hsl(285, 90%, 90%);
  background-color: hsl(285, 90%, 90%);
  margin: 8px 8px;
  padding: 1px 0;
  align-items: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  font-size: 40rpx;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.icon {
  width: 12px;
  height: 12px;
  margin-right: 10px;
}