<!--pages/toWork/editDutyForm/makeDutyForm.wxml-->

<form bindsubmit="save">
<view  style='margin-top:30px;'>  </view>

<label class="label">1.选择初版排班来源问卷</label>
<picker bindchange="bindPickerChange" value="{{index}}" range="{{listData}}" range-key='title' name='id'>
    <view class="picker">{{hasChoose}}</view>
</picker>

<label class="label">2.排班表标题</label>
<view class="inputArea border">
  <input name="title" value="{{title}}" placeholder="生成的排班表标题" maxlength="-1"/>
</view>

<label class="label">3.排班库区</label>
<view class="inputArea">
  <radio-group name="library" >
    <label wx:for="{{radioLibrary}}" wx:key="">
      <radio value="{{item.value}}"/>{{item.name}}
  </label>
  </radio-group>
</view>

<label class="label">4.是否是假期排班(每天两个班)</label>
<view class="inputArea">
  <radio-group name="isHoliday" >
    <label wx:for="{{radioHoliday}}" wx:key="">
      <radio value="{{item.value}}" checked='{{item.value==false?true:false}}'/>{{item.name}}
  </label>
  </radio-group>
</view>

<view class="submit"><button type="primary" form-type="submit">开始排班</button></view>
</form>
