<!--pages/toWork/editQuestionnaire/addQuestionnaire.wxml-->

<form class="form" bindsubmit="save">
<view  style='margin-top:30px;'>  </view>
<label class="label">1.问卷标题</label>
<view class="log-list border">
<input name="title" type="text" placeholder="标题"/>
</view>

<label class="label">2.问卷类型</label>
<view class="log-list" style='padding:10rpx;'>
    <radio-group bindchange="bindIsClassChange" class="radio" name="isClass" >
     <label wx:for="{{radioType}}" wx:key="">
        <radio value="{{item.value}}"/>{{item.name}}
    </label>
  </radio-group>
  </view>

<label class="label">3.问卷描述</label>
<view class="log-list border">
<textarea name="descript" auto-height placeholder="问卷填写须知，截止日期等等" maxlength="-1"/>
</view>

<block wx:if="{{!isClass}}">
  <label class="label">4.问卷要收集的信息(只能填一个问题)</label>
<view class="log-list border">
<textarea name="detail" auto-height placeholder="填写要问的问题" maxlength="-1"/>
</view>
</block>

<block wx:if="{{isClass}}">
<label class="label">4.是否有最少报班限制(4个班)</label>
<view class="log-list" style='padding:10rpx;'>
    <radio-group bindchange="bindLimitChange" class="radio" name="hasMinLimit" >
     <label wx:for="{{radioLimit}}" wx:key="">
        <radio value="{{item.value}}" checked='{{item.value==false?true:false}}'/>{{item.name}}
    </label>
  </radio-group>
</view>

<label class="label">5.班次选项描述</label>
<view class="log-list border">
<textarea name="detail"auto-height placeholder="对班次选项和上班时间的描述" value="{{detail}}" maxlength="-1"/>
</view>

<label class="label"> 6.选择可报班次</label>
<view class='label desc'>请按顺序勾上可选项，以保证问卷中选项顺序正确</view>
<view class="log-list">
  <label>
    <switch class="switch" bindchange="bindSelectAll" checked='{{selectAll}}'> 全选</switch>  
  </label>
  <checkbox-group class="checkboxGroup" name="canIChoose">
    <label wx:for="{{canIChoose}}" wx:key="">
      <checkbox style="margin-bottom:12px;margin-right:5px;" value="{{canIChoose[index]}}" checked='{{selectAll}}'/>{{canIChoose[index]}}
    </label>
  </checkbox-group>
</view>
</block>

<view class="submit"><button type="primary" form-type="submit">发布</button></view>
</form>